@import "../../variables.scss";
.RecommendedTab {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  // grid-template-rows: 1fr 1fr;
  grid-gap: toRem(24);
  color: $blue;
  &__info {
    color: white;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  &__category {
    text-transform: capitalize;
    margin-bottom: auto;
    font-size: toRem(14);
    font-weight: 600;
  }
  &__heading {
    font-weight: 900;
  }
  &__playFull {
    color: white;
    display: none;
    align-items: center;
    background: transparent;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid $blue;
    font-weight: 700;
    font-size: toRem(10);
    margin-bottom: 8px;
    span {
      margin-right: 8px;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__albumPrice {
    font-weight: 700;
    color: $blue;
    text-align: right;
    display: none;
  }
  &__cover {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__play-icon {
    fill: $blue;
    width: 25%;
    height: 25%;
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    z-index: 2;
    opacity: 0;
    transition: all 0.4s;
  }
  &__tile {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    background: red;
    border-radius: 10px;
    overflow: hidden;
    &:hover {
      .RecommendedTab__play-icon {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) scale(1);
      }
    }
    &.main {
      &:hover {
        .RecommendedTab__tile-shadow-top,
        .RecommendedTab__tile-shadow-bottom {
          opacity: 0.5;
        }
      }
      .RecommendedTab {
        &__heading {
          font-size: toRem(18);
          line-height: toRem(22);
        }
        &__playFull {
          display: flex;
          font-size: toRem(8);
        }
        &__albumPrice {
          display: block;
          font-size: toRem(10);
        }
      }
    }
    &-shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    &-shadow-top {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 50%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      transition: all 0.3s;
    }
    &-shadow-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      transition: all 0.3s;
    }
    &.main {
      background: $blue;
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: 1fr 1fr;
    grid-gap: toRem(28);
  }
  @media (min-width: 1280px) {
    grid-gap: clamp(24px, 3%, 40px);
  }
}
